\chapter{Background}

This chapter introduces the reader to the general background concepts used throughout the project. Section \ref{sec:colmap} is about the COLMAP software, where we describe the pipeline and mention the two types of camera parameters. Then, in Section \ref{sec:nerf}, we explain what NeRFs are and how they can be used to generate novel views of a 3D scene.

\section{COLMAP}
\label{sec:colmap}

COLMAP is a Structure-from-Motion \cite{Schonberger2016} software package that provides a pipeline to reconstruct a 3D scene from a set of 2D images. The images overlap and are taken from different viewpoints around a particular object, such as a building, tree, or car.

\subsection{COLMAP Pipeline}

We present the reader with the full COLMAP pipeline for structure-from-motion reconstruction in Figure \ref{fig:colmapPipeline}. We will expand upon the most important sections of the process.

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/colmap pipeline.png}
\caption{COLMAP Pipeline (Figure 2: \cite{Schonberger2016})}
\label{fig:colmapPipeline}
\end{figure}

\newpage 

\textbf{Feature Extraction}\\
The first stage of the pipeline is about detecting the particular features, such as points and corners, that appear in multiple images. This allows COLMAP to estimate the location and orientation of the camera relative to other images. One state-of-the-art method is SIFT \cite{Lowe2004} which is robust to noise, changes in illumination, and affine distortion. Additionally, this method can be used to match features across a wide range of scales and orientations.

\textbf{Feature Matching}\\
Using the features extracted in the previous stage, COLMAP searches for correspondences between features. They indicate which points in one image correspond to the same points in another image. The K-Nearest-Neighbour algorithm \cite{Zhao2019} is one technique that is used to find the $k$ closest features in one image for each feature in another image.

\textbf{Reconstruction initialisation}\\
COLMAP initialises the pose estimation by choosing two images that are more likely to give a robust estimate of the pose. It will choose from a dense location in its image graph where there are many overlapping images.

\textbf{Triangulation}\\
Once COLMAP has estimated the poses for two images, it will solve for a new feature that is in these two images. This process is called triangulation because the two image poses are two vertices, and the new feature is the third vertex. 

\textbf{Bundle Adjustment}\\
After estimating the poses for each image, COLMAP will optimise them further by minimising the reprojection error in a procedure known as bundle adjustment \cite{Triggs2002}. This is the error between the predicted 2D projection of a feature and its ground truth location in an image.

\newpage

\subsection{Extracted COLMAP Data}
\label{subsec:colmapData}
We will now outline the two types of camera parameters that COLMAP extracts after its reconstruction pipeline finishes.

\subsubsection{Extrinsic Camera Parameters}
Extrinsic camera parameters define the location and rotation of the camera for each viewpoint. These can be represented in a $4\times4$ matrix, also known as the pose matrix.

Given a 3D point $p$ of the camera's initial location, the rotation and translation of this point is given by
\begin{align*}
p' &= \textbf{\textit{R}}_x(\theta, \textit{\textbf{R}}_z(\phi, p)) + \textbf{t}p \\
   &= \textbf{\textit{R}}_{xz}(\theta, \phi, p) + \textbf{t}p \\
   &= \begin{pmatrix}
   \textbf{\textit{R}} & \textbf{t}\\
    \textbf{0} & 1
    \end{pmatrix}
    \begin{bmatrix}
    p_x\\
    p_y\\
    p_z\\
    1
    \end{bmatrix}
\end{align*}

, where $\theta$ is the angle of rotation on the x-axis and $\phi$ is the angle of rotation on the z-axis; rotation on the y-axis is not necessary.

In the second line, we simplify the equation to a single rotation matrix by multiplying the individual rotation matrices. 

In the last line, we get the final pose matrix by combining the rotation and translation into a single pose matrix, which is done by concatenating the columns. A row, $[0,0,0,1]$, is added to the bottom to ensure the matrix is square ($4\times4$).

\newpage

\subsubsection{Intrinsic Camera Parameters}
Intrinsics are parameters specific to the internal components of the camera used to capture the scene. COLMAP supports multiple types of cameras, including Pinhole, Radial, and Fisheye. The default is a Radial camera, and its intrinsics are focal lengths, optical centers, and the skew coefficient. These can be represented in the following $3\times3$ matrix
$$
\begin{pmatrix}
f_x & k & c_x \\
0 & f_y & c_y \\
0 & 0 & 1
\end{pmatrix}
$$

The focal length for a camera can differ for the x-axis and y-axis, but COLMAP assumes they are the same and returns one value. The optical centers will be assumed to be half the resolution $(c_x=WIDTH/2, c_y=HEIGHT/2)$. The skew coefficient is the amount by which a pixel is shifted in the x-axis. It is 0 if the axes are perpendicular.

\newpage

\section{Neural Radiance Fields (NeRFs)}
\label{sec:nerf}
NeRFs (Neural Radiance Fields) are fully-connected deep neural networks that generate novel views of 3D scenes by training on a sample set of 2D images and then predicting the opacity and radiance at each point in space. Radiance is a measure of the intensity of light emitted by an object

The input to the neural network is a 5D vector, $[x,y,z,\theta,\phi]$, where $[x, y, z]$ is the location of a point in the scene and $[\theta,\phi]$ is the viewing direction.

The output is a 4D vector, $[R,G,B,\sigma]$ where $[R,G,B]$ is the emitted radiance and $\sigma$ is the volume density, which is the opacity at the point and controls the amount of radiance emitted. The radiance is a function of both the location $[x, y, z]$ and viewing direction $[\theta,\phi]$. This means that as the viewing angle changes, the radiance also does, which enables the rendering of specular reflection.

\subsection{NeRF Dataset}
To train a NeRF, we need a dataset with a specific format. This includes a set of RGB images of the scene taken from multiple viewpoints, the extrinsic camera parameters, which are 4x4 pose matrices corresponding to each image, and the intrinsic camera parameters, which in this case is just the focal length. The extrinsic and intrinsic camera parameters are discussed in more detail in Section \ref{subsec:colmapData}.

\newpage

\subsection{Training a NeRF}
\label{sec:trainingNerf}

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/nerf rendering.png}
\caption{Steps to render a novel view (Figure 2: \cite{Mildenhall2022})}
\label{fig:nerfRendering}
\end{figure}

There are 4 steps to training a NeRF and then rendering a novel view from the model. These are labelled a, b, c, and d in Figure \ref{fig:nerfRendering}.

In step (a), we send a camera ray through the scene for each pixel in the view. We then sample 5D coordinates $[x,y,z,\theta,\phi]$ along the camera ray and input them into the model.

Next, in (b) the model outputs its prediction of the volume density $\sigma$ and the view-dependent radiance $[R,G,B]$.

Then, in step (c), we use classical volume rendering techniques 
\cite{Kajiya1984} to integrate the function of density and radiance between the near $t_n$ and far $t_f$ bounds of the ray. This results in a $[R,G,B]$ colour for each pixel.

Finally, in step (d), we compute the loss which is the squared error between the predicted pixel colour from step (c) and the ground truth from the input image. We minimise the loss using gradient descent, resulting in a trained NeRF that can generate novel views.

\newpage

\subsection{Optimisation of a NeRF}
The 4 steps we described in \ref{sec:trainingNerf} would result in a basic NeRF model. To model more complex scenes, the model needs to be able to handle high-frequency variations such as sharp changes in lighting and shadows, fine-grained details (e.g. tree leaves), or small bumps/cracks on a surface (e.g. pebbles, dirt).

We can optimise a NeRF using two techniques. Positional encoding which creates a high-frequency function, and  Hierarchical sampling which allows us to sample from this high-frequency function.

\subsubsection{Positional Encoding}
When a NeRF is trained using the original 5D input coordinates, $[x,y,z,\theta,\phi]$, it is unable to learn high-frequency variations. This is due to the fact that deep neural networks tend to be biased towards learning low-frequency functions \cite{rahaman2019}. 

A clever trick is to map the input to a higher dimensional space and then pass this encoded input to the NeRF allowing it to learn high-frequency changes. The mapping is performed using a composition of sine and cosine functions. Given an input point $p$, its encoding is
$$ 
\texttt{ENCODING}(p) = (sin(2^0 \pi p), cos(2^0 \pi p), sin(2^1 \pi p), cos(2^1 \pi p), \cdots, sin(2^{L-1} \pi p), cos(2^{L-1} \pi p))
$$
, where $L$ is a hyper-parameter for the number of pairs of sines and cosines used.

\newpage

\subsubsection{Hierarchical Sampling}
In most 3D scenes, the volume is sparse, meaning that many points don't contribute much to the final rendered view. The simple approach to evaluating the integral for volume rendering is to use stratified sampling, which samples $N$ points uniformly along the ray. However, this results in sampling unnecessary points in free space or regions hidden from the camera.

Hierarchical Sampling is a technique that proportionally over-samples parts of the ray that have a high likelihood of contributing to the final render. In Figure \ref{fig:hierarchical_sampling}, the red ray has more samples in areas that correspond to useful objects/features in the scene and fewer in areas that are sparse.

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/hierarchical sampling.png}
\caption{Stratified vs Hierarchical sampling}
\label{fig:hierarchical_sampling}
\end{figure}