\chapter{Using COLMAP and a NeRF on a new Dataset}

To Do:\\
- Explain that we moved on from the synthetic tractor dataset to one which doesn't have the pose information already given, so it needed to be extracted from COLMAP

\section{The Building Dataset}
To Do:\\
- Where did the dataset come from?\\
- Describe the images (resolution, number of them)

\section{Applying COLMAP to the Building Dataset}

\section{Visualising Poses}
To Do:\\
- Include code to visualise\\
- Compare poses of the building to tractor dataset

\section{Downsampling}
To Do:\\
- Why we need to downsample\\
- Explain that focal length needs to be divided by downsample scale factor

\section{Training a NeRF to Reconstruct the Building}