\chapter{COLMAP and Pose Extraction}

\section{COLMAP}
\label{sec:colmap}

COLMAP is a Structure-from-Motion <EXPLAIN structure-from-motion and how it works> \cite{Schonberger2016} software package that provides a pipeline to reconstruct a 3D scene from a set of 2D images. The images overlap and are taken from different viewpoints around a particular object, such as a building, tree, or car.

\subsection{COLMAP Pipeline}

We present the reader with the full COLMAP pipeline for structure-from-motion reconstruction in Figure \ref{fig:colmapPipeline}. We will expand upon the most important sections of the process.

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/colmap pipeline.png}
\caption{COLMAP Pipeline (Figure 2: \cite{Schonberger2016})}
\label{fig:colmapPipeline}
\end{figure}

\newpage 

\textbf{Feature Extraction}\\
The first stage of the pipeline is about detecting the particular features, such as points and corners, that appear in multiple images. This allows COLMAP to estimate the location and orientation of the camera relative to other images. One widely-used method is SIFT \cite{Lowe2004} which is robust to noise, changes in illumination, and affine distortion. Additionally, this method can be used to match features across a wide range of scales and orientations.

\textbf{Feature Matching}\\
Using the features extracted in the previous stage, COLMAP searches for correspondences between features. They indicate which points in one image correspond to the same points in another image. The K-Nearest-Neighbour algorithm \cite{Zhao2019} is one technique that is used to find the $k$ closest features in one image for each feature in another image.

\textbf{Reconstruction initialisation}\\
COLMAP initialises the pose estimation by choosing two images that are more likely to give a robust estimate of the pose. It will choose from a dense location in its image graph where there are many overlapping images.

\textbf{Triangulation}\\
Once COLMAP has estimated the poses for two images, it will solve for a new feature that is in these two images. This process is called triangulation because the two image poses are two vertices, and the new feature is the third vertex. 

\textbf{Bundle Adjustment}\\
After estimating the poses for each image, COLMAP will optimise them further by minimising the reprojection error in a procedure known as bundle adjustment \cite{Triggs2002}. This is the error between the predicted 2D projection of a feature and its ground truth location in an image.

\newpage

\subsection{Extracted COLMAP Data}
\label{subsec:colmapData}
We will now outline the two types of camera parameters that COLMAP extracts after its reconstruction pipeline finishes.

\subsubsection{Extrinsic Camera Parameters}
Extrinsic camera parameters define the location and rotation of the camera for each viewpoint. These can be represented in a $4\times4$ matrix, also known as the pose matrix.

Given a 3D point $p$ of the camera's initial location, the rotation and translation of this point is given by
\begin{align*}
p' &= \textbf{\textit{R}}_x(\theta, \textit{\textbf{R}}_z(\phi, p)) + \textbf{t}p \\
   &= \textbf{\textit{R}}_{xz}(\theta, \phi, p) + \textbf{t}p \\
   &= \begin{pmatrix}
   \textbf{\textit{R}} & \textbf{t}\\
    \textbf{0} & 1
    \end{pmatrix}
    \begin{bmatrix}
    p_x\\
    p_y\\
    p_z\\
    1
    \end{bmatrix}
\end{align*}

, where $\theta$ is the angle of rotation on the x-axis and $\phi$ is the angle of rotation on the z-axis; rotation on the y-axis is not necessary.

In the second line, we simplify the equation to a single rotation matrix by multiplying the individual rotation matrices. 

In the last line, we get the final pose matrix by combining the rotation and translation into a single pose matrix, which is done by concatenating the columns. A row, $[0,0,0,1]$, is added to the bottom to ensure the matrix is square ($4\times4$).

\newpage

\subsubsection{Intrinsic Camera Parameters}
Intrinsics are parameters specific to the internal components of the camera used to capture the scene. COLMAP supports multiple types of cameras, including Pinhole, Radial, and Fisheye. The default is a Radial camera, and its intrinsics are focal lengths, optical centers, and the skew coefficient. These can be represented in the following $3\times3$ matrix
$$
\begin{pmatrix}
f_x & k & c_x \\
0 & f_y & c_y \\
0 & 0 & 1
\end{pmatrix}
$$

The focal length for a camera can differ for the x-axis and y-axis, but COLMAP assumes they are the same and returns one value. The optical centers will be assumed to be half the resolution $(c_x=WIDTH/2, c_y=HEIGHT/2)$. The skew coefficient is the amount by which a pixel is shifted in the x-axis. It is 0 if the axes are perpendicular.

\newpage

\section{Extracting Poses from COLMAP}
\label{sec:postProcessingColmapData}
After COLMAP has completed its reconstruction, it stores the extrinsic and intrinsic parameters in binary files. We need to convert these to text files which can be done using the provided binary-to-text tool in COLMAP. After that, we can read the text files and extract the necessary data.  required for training a NeRF.

\subsection{Extracting Data from Text Files}
The intrinsic parameters are stored in the \texttt{cameras.txt} file and the extrinsic parameters are stored in the \texttt{images.txt} file.

\subsubsection{Cameras Text File Data}
Here, we have shown the data from the \texttt{cameras.txt} file in a table. We only need to extract the focal length parameter from this file.

\begin{center}
\scalebox{0.9}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
     CAMERA\_ID & MODEL & WIDTH & HEIGHT & FOCAL & $C_X$ & $C_Y$ & $K$ \\
     \hline
     1 & SIMPLE\_RADIAL & 3072 & 2304 & 2558.42 & 1536 & 1152 & -0.020 \\
     \hline
    \end{tabular}
}
\end{center}

\subsubsection{Images Text File Data}

Here, we have shown the data from the \texttt{images.txt} file in a table. We need to extract the quaternions

\begin{center}
\scalebox{0.8}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
     \hline
     Image\_ID & QW & QX & QY & QZ & TX & TY & TZ & CAMERA\_ID & FILENAME \\
     \hline
     1 & 0.862 & 0.0185 & 0.485 & -0.146 & -0.677 & 1.002 & 3.645 & 1 & P1180141.JPG \\
     \hline
    \end{tabular}
}
\end{center}

\subsection{Getting Image Dataset of Scene}
To Do:\\
- Insert code for getting images

\subsection{Creating Pose Matrix from Extrinsics}
To Do:\\
- Insert code for creating pose matrix

\subsection{Visualising Pose Data}
To Do:\\
- Insert code for visualising (include reference)\\
- Insert pose data visualisation images\\
- Compare tractor and building visuals.