\chapter{Design and Implementation}

\section{Post-processing of Extracted COLMAP Data}
\label{sec:postProcessingColmapData}
After COLMAP has completed its reconstruction, it stores the extrinsic and intrinsic parameters in binary files. We need to convert these to text files which can be done using the provided binary-to-text tool in COLMAP. After that, we can read the text files and extract the necessary data.  required for training a NeRF.

\subsection{Extracting Data from Text Files}
The intrinsic parameters are stored in the \texttt{cameras.txt} file and the extrinsic parameters are stored in the \texttt{images.txt} file.

\subsubsection{Cameras Text File Data}
Here, we have shown the data from the \texttt{cameras.txt} file in a table. We only need to extract the focal length parameter from this file.

\begin{center}
\scalebox{0.9}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
     CAMERA\_ID & MODEL & WIDTH & HEIGHT & FOCAL & $C_X$ & $C_Y$ & $K$ \\
     \hline
     1 & SIMPLE\_RADIAL & 3072 & 2304 & 2558.42 & 1536 & 1152 & -0.020 \\
     \hline
    \end{tabular}
}
\end{center}

\newpage

\subsubsection{Images Text File Data}

Here, we have shown the data from the \texttt{images.txt} file in a table. We need to extract the quarternions s

\begin{center}
\scalebox{0.8}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
     \hline
     Image\_ID & QW & QX & QY & QZ & TX & TY & TZ & CAMERA\_ID & FILENAME \\
     \hline
     1 & 0.862 & 0.0185 & 0.485 & -0.146 & -0.677 & 1.002 & 3.645 & 1 & P1180141.JPG \\
     \hline
    \end{tabular}
}
\end{center}

\subsection{Getting Image Dataset of Scene}
To Do:
- Insert code for getting images

\subsection{Creating Pose Matrix from Extrinsics}
To Do:
- Insert code for creating pose matrix

\subsection{Visualising Pose Data}
To Do:
- Insert code for visualising (include reference)
- Insert pose data visualisation images
- Compare tractor and building visuals.
