\chapter{Exploring NeRFs}

\section{Neural Radiance Fields (NeRFs)}
\label{sec:nerf}
NeRFs (Neural Radiance Fields) \cite{Mildenhall2022} are fully-connected deep neural networks that generate novel views of 3D scenes by training on a sample set of 2D images and then predicting the opacity and radiance at each point in space. Radiance is a measure of the intensity of light emitted by an object

The input to the neural network is a 5D vector, $[x,y,z,\theta,\phi]$, where $[x, y, z]$ is the location of a point in the scene and $[\theta,\phi]$ is the viewing direction.

The output is a 4D vector, $[R,G,B,\sigma]$ where $[R,G,B]$ is the emitted radiance and $\sigma$ is the volume density, which is the opacity at the point and controls the amount of radiance emitted. The radiance is a function of both the location $[x, y, z]$ and viewing direction $[\theta,\phi]$. This means that as the viewing angle changes, the radiance also does, which enables the rendering of specular reflection.

\subsection{NeRF Dataset}
To train a NeRF, we need a dataset with a specific format. This includes a set of RGB images of the scene taken from multiple viewpoints, the extrinsic camera parameters, which are 4x4 pose matrices corresponding to each image, and the intrinsic camera parameters, which in this case is just the focal length. The extrinsic and intrinsic camera parameters are discussed in more detail in Section \ref{subsec:colmapData}.

\newpage

\subsection{Training a NeRF}
\label{sec:trainingNerf}

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/nerf rendering.png}
\caption{Steps to render a novel view (Figure 2: \cite{Mildenhall2022})}
\label{fig:nerfRendering}
\end{figure}

There are 4 steps to training a NeRF and then rendering a novel view from the model. These are labelled a, b, c, and d in Figure \ref{fig:nerfRendering}.

In step (a), we send a camera ray through the scene for each pixel in the view. We then sample 5D coordinates $[x,y,z,\theta,\phi]$ along the camera ray and input them into the model.

Next, in (b) the model outputs its prediction of the volume density $\sigma$ and the view-dependent radiance $[R,G,B]$.

Then, in step (c), we use classical volume rendering techniques 
\cite{Kajiya1984} to integrate the function of density and radiance between the near $t_n$ and far $t_f$ bounds of the ray. This results in a $[R,G,B]$ colour for each pixel.

Finally, in step (d), we compute the loss which is the squared error between the predicted pixel colour from step (c) and the ground truth from the input image. We minimise the loss using gradient descent, resulting in a trained NeRF that can generate novel views.

\newpage

\subsection{Optimisation of a NeRF}
The 4 steps we described in \ref{sec:trainingNerf} would result in a basic NeRF model. To model more complex scenes, the model needs to be able to handle high-frequency variations such as sharp changes in lighting and shadows, fine-grained details (e.g. tree leaves), or small bumps/cracks on a surface (e.g. pebbles, dirt).

We can optimise a NeRF using two techniques. Positional encoding which creates a high-frequency function, and  Hierarchical sampling which allows us to sample from this high-frequency function.

\subsubsection{Positional Encoding}
When a NeRF is trained using the original 5D input coordinates, $[x,y,z,\theta,\phi]$, it is unable to learn high-frequency variations. This is due to the fact that deep neural networks tend to be biased towards learning low-frequency functions \cite{rahaman2019}. 

A clever trick is to map the input to a higher dimensional space and then pass this encoded input to the NeRF allowing it to learn high-frequency changes. The mapping is performed using a composition of sine and cosine functions. Given an input point $p$, its encoding is
$$ 
\texttt{ENCODING}(p) = \left(\sin(2^0 \pi p), \cos(2^0 \pi p), \sin(2^1 \pi p), \cos(2^1 \pi p), \cdots, \sin(2^{L-1} \pi p), \cos(2^{L-1} \pi p)\right)
$$
, where $L$ is a hyper-parameter for the number of pairs of sines and cosines used. The original NeRF paper used $L=10$.

\newpage

\subsubsection{Hierarchical Sampling}
In most 3D scenes, the volume is sparse, meaning that many points don't contribute much to the final rendered view. The simple approach to evaluating the integral for volume rendering is to use stratified sampling, which samples $N$ points uniformly along the ray. However, this results in sampling unnecessary points in free space or regions hidden from the camera.

Hierarchical Sampling is a technique that proportionally over-samples parts of the ray that have a high likelihood of contributing to the final render. In Figure \ref{fig:hierarchical_sampling}, the red ray has more samples in areas that correspond to useful objects/features in the scene and fewer in areas that are sparse.

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Images/hierarchical sampling.png}
\caption{Stratified vs Hierarchical sampling}
\label{fig:hierarchical_sampling}
\end{figure}