\chapter{Introduction}

\section{Motivation}
To Do:\\
- Why is the project of interest to the reader\\
- Mention that NeRFs are a trending topic in computer graphics

\section{About the Project}
To Do:\\
- Discuss what the project is about

\section{Objectives}
To Do:\\
- List project objectives/aims outlined in the Project plan

\section{Achievements}
To Do:\\
- List what was achieved by the end of the project
\newpage
\section{About this Report}
Chapter 2 is about...\\
Chapter 3 is about...\\
.\\
.\\
.\\
Chapter N is about...