% OIVIO
@inproceedings{Kasper2019,
   author = {Kasper and Mike and McGuire and Steve and Heckman and Christoffer},
   journal = {A Benchmark for Visual-Inertial Odometry Systems Employing Onboard Illumination},
   publisher = {Intelligent Robots and Systems (IROS)},
   title = {OIVIO Dataset},
   year = {2019},
}

% COLMAP
@InProceedings{Schonberger2016,
author = {Schonberger, Johannes L. and Frahm, Jan-Michael},
title = {Structure-From-Motion Revisited},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

% NeRF
@article{Mildenhall2022,
   abstract = {<p> We present a method that achieves state-of-the-art results for synthesizing novel views of complex scenes by optimizing an underlying continuous volumetric scene function using a sparse set of input views. Our algorithm represents a scene using a fully connected (nonconvolutional) deep network, whose input is a single continuous 5D coordinate (spatial location ( <italic>x</italic> , <italic>y</italic> , <italic>z</italic> ) and viewing direction ( <italic>θ, ϕ</italic> )) and whose output is the volume density and view-dependent emitted radiance at that spatial location. We synthesize views by querying 5D coordinates along camera rays and use classic volume rendering techniques to project the output colors and densities into an image. Because volume rendering is naturally differentiable, the only input required to optimize our representation is a set of images with known camera poses. We describe how to effectively optimize neural radiance fields to render photorealistic novel views of scenes with complicated geometry and appearance, and demonstrate results that outperform prior work on neural rendering and view synthesis. </p>},
   author = {Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
   doi = {10.1145/3503250},
   issn = {0001-0782},
   issue = {1},
   journal = {Communications of the ACM},
   month = {1},
   pages = {99-106},
   title = {NeRF: representing scenes as neural radiance fields for view synthesis},
   volume = {65},
   year = {2022},
}

% Volume Rendering
@article{Kajiya1984,
   abstract = {<p>This paper presents new algorithms to trace objects represented by densities within a volume grid, e.g. clouds, fog, flames, dust, particle systems. We develop the light scattering equations, discuss previous methods of solution, and present a new approximate solution to the full three-dimensional radiative scattering problem suitable for use in computer graphics. Additionally we review dynamical models for clouds used to make an animated movie.</p>},
   author = {James T. Kajiya and Brian P Von Herzen},
   doi = {10.1145/964965.808594},
   issn = {0097-8930},
   issue = {3},
   journal = {ACM SIGGRAPH Computer Graphics},
   month = {7},
   pages = {165-174},
   title = {Ray tracing volume densities},
   volume = {18},
   year = {1984},
}

% Neural Networks bias to low-frequency
@InProceedings{rahaman2019,
  title = 	 {On the Spectral Bias of Neural Networks},
  author =       {Rahaman, Nasim and Baratin, Aristide and Arpit, Devansh and Draxler, Felix and Lin, Min and Hamprecht, Fred and Bengio, Yoshua and Courville, Aaron},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {5301--5310},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/rahaman19a/rahaman19a.pdf},
  url = 	 {https://proceedings.mlr.press/v97/rahaman19a.html},
  abstract = 	 {Neural networks are known to be a class of highly expressive functions able to fit even random input-output mappings with 100\% accuracy. In this work we present properties of neural networks that complement this aspect of expressivity. By using tools from Fourier analysis, we highlight a learning bias of deep networks towards low frequency functions – i.e. functions that vary globally without local fluctuations – which manifests itself as a frequency-dependent learning speed. Intuitively, this property is in line with the observation that over-parameterized networks prioritize learning simple patterns that generalize across data samples. We also investigate the role of the shape of the data manifold by presenting empirical and theoretical evidence that, somewhat counter-intuitively, learning higher frequencies gets easier with increasing manifold complexity.}
}

% SIFT for COLMAP Feature Extraction
@article{Lowe2004,
   author = {David G. Lowe},
   doi = {10.1023/B:VISI.0000029664.99615.94},
   issn = {0920-5691},
   issue = {2},
   journal = {International Journal of Computer Vision},
   month = {11},
   pages = {91-110},
   title = {Distinctive Image Features from Scale-Invariant Keypoints},
   volume = {60},
   year = {2004},
}

% KNN for COLMAP Feature Matching
@InProceedings{Zhao2019,
author = {Zhao, Chen and Cao, Zhiguo and Li, Chi and Li, Xin and Yang, Jiaqi},
title = {NM-Net: Mining Reliable Neighbors for Robust Feature Correspondences},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

% COLMAP Bundle Adjustment
@InProceedings{Triggs2002,
author="Triggs, Bill
and McLauchlan, Philip F.
and Hartley, Richard I.
and Fitzgibbon, Andrew W.",
editor="Triggs, Bill
and Zisserman, Andrew
and Szeliski, Richard",
title="Bundle Adjustment --- A Modern Synthesis",
booktitle="Vision Algorithms: Theory and Practice",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="298--372",
abstract="This paper is a survey of the theory and methods of photogrammetric bundle adjustment, aimed at potential implementors in the computer vision community. Bundle adjustment is the problem of refining a visual reconstruction to produce jointly optimal structure and viewing parameter estimates. Topics covered include: the choice of cost function and robustness; numerical optimization including sparse Newton methods, linearly convergent approximations, updating and recursive methods; gauge (datum) invariance; and quality control. The theory is developed for general robust cost functions rather than restricting attention to traditional nonlinear least squares.",
isbn="978-3-540-44480-0"
}