% Author: Suraj Kothari
% Version: 3.0
% This work is licensed under a Creative Commons Attribution 4.0 International License.
\documentclass[12pt, a4paper]{report}
\usepackage[a4paper, total={6.25in, 8.25in}]{geometry} %%%%%% CHECK MARGIN REQ. 8.25 in?
\input{Packages.tex}
\usepackage{multicol}
\hypersetup{pdftitle = Project Report, pdfauthor = {Suraj Kothari}, pdfstartview=FitH, pdfkeywords = essay, pdfpagemode = FullScreen, colorlinks, anchorcolor = black, citecolor = blue, urlcolor = blue, filecolor = green, linkcolor = blue, plainpages = false}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\rhead{}
\chead{}
\lhead{University College London}
\lfoot{\date{}}
\cfoot{}
\rfoot{\thepage}
% Top and Bottom Line Rules

\renewcommand{\headrulewidth}{0.4pt} %0.4pt
\renewcommand{\footrulewidth}{0.4pt}
\fancyheadoffset{8pt}
\fancyfootoffset{8pt}
% Line spacing
\renewcommand{\baselinestretch}{1.5} %1.5

\date{December 2022}

\title{Using Neural Radiance Fields (NeRFs) on Dark Cave Scenes}
\author{\\ \Large{Suraj Kothari}
\\ Supervisors: Simon Julier
\\ Faculty of Engineering
\\ Department of Computer Science
\\ 
\\
\\ University College London
\\
A Project Report Presented in Partial Fulfillment of the Degree \\ 
\textit{Your degree title}
\\ \\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Adjust logo positions here
% \AddToShipoutPicture*{\parbox[t][\paperheight][t]{\paperwidth}{%
%           \includegraphics[width=\paperwidth]{\BackgroundPicturea{Logos/ucl_long%_logo.png}{3in}{3in}}
%           }}
% \AddToShipoutPicture*{\centering\BackgroundPictureb{Logos/Bentham2011_065_c623d.jpg}{3in}{3.7in}}
\AddToShipoutPictureBG*{%
  \AtPageUpperLeft{%
    \raisebox{-\height}{%
      \includegraphics[width=\paperwidth]{Logos/UCL page header.png}%
    }}
}
\AddToShipoutPicture*{%
      \parbox[t][\paperheight][t]{\paperwidth}{%
          \includegraphics[width=1.2\paperwidth]{Logos/UCL page footer.png}
      }}

\thispagestyle{headings}
\maketitle
\FloatBarrier

\thispagestyle{empty}
\input{Chapters/Abstract}

\newpage
\thispagestyle{empty}
% Dedication Message
\begin{center}
I dedicate this ...
\end{center}

\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{center}
Copyright \copyright  \thinspace 2022 by Suraj Kothari 
\\ 
All Rights Reserved
\end{center}
\vspace*{\fill}

\newpage
\thispagestyle{empty}
% Quote
\epigraph{The Book of Nature is written in the language of mathematics.}
{--- \textup{Galileo Galilei}}

\newpage

\chapter*{Acknowledgements}
\thispagestyle{empty}

\newpage

\chapter*{Declaration}
\thispagestyle{empty}
I, Name,  I declare that the thesis has been composed by myself and that the work has not be submitted for any other degree or professional qualification. I confirm that the work submitted is my own, except where work which has formed part of jointly-authored publications has been included and referenced. The report may be freely copied and distributed provided the source is explicitly acknowledged. \\
%Add signature png here.
% \begin{figure}[H]
% \includegraphics{Logos/signature.PNG}
% \end{figure}
\vspace{-2cm}
\noindent\begin{tabular}{ll}
 & 12/09/22 \\
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
\textit{Signature} & \textit{Date}\\
\end{tabular}

\tableofcontents
\pagenumbering{arabic}

% Chapters %
\input{Chapters/Introduction.tex}

\input{Chapters/Background.tex}

\input{Chapters/Context.tex}

\input{Chapters/Requirements and Analysis.tex}

\input{Chapters/Design and Implementation.tex}

\input{Chapters/Testing (and, or Results Evaluation).tex}

\input{Chapters/Conclusions and Evaluation.tex}

% References %
\renewcommand{\bibname}{References}
\bibliographystyle{ieeetr}
\bibliography{references.bib}

% APPENDIX %
\begin{appendices}
\input{Appendex/System Manual.tex}

\input{Appendex/Supporting Documentation.tex}

\input{Appendex/Project Plan.tex}

\input{Appendex/Interim Report.tex}

\input{Appendex/Code Listing.tex}
\end{appendices}

\end{document}