% Author: Suraj Kothari
\documentclass[12pt, a4paper]{report}
\usepackage[a4paper, total={6.25in, 8.25in}]{geometry} %%%%%% CHECK MARGIN REQ. 8.25 in?
\input{Packages.tex}
\usepackage{multicol}
\hypersetup{pdftitle = Project Report, pdfauthor = {Suraj Kothari}, pdfstartview=FitH, pdfkeywords = essay, pdfpagemode = FullScreen, colorlinks, anchorcolor = black, citecolor = blue, urlcolor = blue, filecolor = green, linkcolor = blue, plainpages = false}

% Top and Bottom Line Rules
\renewcommand{\headrulewidth}{0.4pt} %0.4pt
\renewcommand{\footrulewidth}{0.4pt}
\fancyheadoffset{8pt}
\fancyfootoffset{8pt}
% Line spacing
\renewcommand{\baselinestretch}{1.5} %1.5

% Title Page

\title{On Neural Radiance Fields (NeRFs) for Analysing Dark Cave Scenes}
\author{
\\
\Large{Suraj Kothari} \\
\\
\Large{University College London} \\
Supervisors: Simon Julier \\
Faculty of Engineering \\
Department of Computer Science \\
\\ \\
}

\date{January 2022}

\begin{document}
% UCL Banner

% Adjust logo positions here
% \AddToShipoutPicture*{\parbox[t][\paperheight][t]{\paperwidth}{%
%           \includegraphics[width=\paperwidth]{\BackgroundPicturea{Logos/ucl_long%_logo.png}{3in}{3in}}
%           }}
% \AddToShipoutPicture*{\centering\BackgroundPictureb{Logos/Bentham2011_065_c623d.jpg}{3in}{3.7in}}
\AddToShipoutPictureBG*{%
  \AtPageUpperLeft{%
    \raisebox{-\height}{%
      \includegraphics[width=\paperwidth]{Logos/UCL page header.png}%
    }}
}
\AddToShipoutPicture*{%
      \parbox[t][\paperheight][t]{\paperwidth}{%
          \includegraphics[width=1.2\paperwidth]{Logos/UCL page footer.png}
      }}

\thispagestyle{headings}
\maketitle
\FloatBarrier

% Copyright
\thispagestyle{empty}
\begin{center}
\vspace*{\fill}
Copyright \copyright  \thinspace 2022 by Suraj Kothari \\
All Rights Reserved\\
\vspace*{\fill}
I, Suraj Kothari,  declare that the thesis has been composed by myself and that the work has not been submitted for any other degree or professional qualification. I confirm that the work submitted is my own, except where work which has formed part of jointly-authored publications has been included and referenced.
\vspace*{\fill}
\end{center}

\newpage

% Dedication
\thispagestyle{empty}
\begin{center}
\vspace*{\fill}
\textit{For <insert dedication>}
\vspace*{\fill}
\end{center}

\newpage

% Acknowledgements
\thispagestyle{empty}
\section*{Acknowledgements}

Thank you to...

\newpage

% Abstract
\thispagestyle{empty}
\begin{abstract}
\lipsum[5]
\keywords{keyword 1 - keyword 2 - keyword 3}
\end{abstract}

\newpage

\pagenumbering{gobble}  % Hide page numbering for contents page
\tableofcontents

\newpage

% Chapters %
\pagenumbering{arabic}

\input{Chapters/Introduction.tex}
\input{Chapters/Exploring NeRFs.tex}
\input{Chapters/COLMAP and Pose Extraction.tex}
\input{Chapters/COLMAP + NeRF on Building.tex}
\input{Chapters/NeRF and OIVIO.tex}
\input{Chapters/OIVIO Cave Analysis.tex}

% References %
\renewcommand{\bibname}{References}
\bibliographystyle{ieeetr}
\bibliography{references.bib}

% Appendices %
\begin{appendices}
\input{Appendex/Project Plan.tex}
\input{Appendex/Interim Report.tex}
\input{Appendex/Code Listing.tex}
\end{appendices}

\end{document}